Control.xaml

<UserControl x:Class="RandomWeatherPlugin.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomWeatherPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Weather Randomizer Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Enable" Margin="5"/>
        <CheckBox Name="Enable" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding Enable}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Weather Interval (Minutes)" Margin="5"/>
        <TextBox Name="WeatherInterval" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5"  Text="{Binding WeatherInterval}"/>


        <Button Grid.Column="0" Grid.Row="3" Margin="2" Content="Edit Excepted Planets" Click="EditExceptedPlanets_OnClick"></Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="2" Content="Edit Excepted Weathers" Click="EditExceptedWeathers_OnClick"></Button>


        <Button Grid.Column="2" Grid.Row="5" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>
    </Grid>
</UserControl>
